 .u-section-1 {
  background-image: none;
  min-height: 1244px;
}

.u-section-1 .u-shape-1 {
  height: 385px;
  margin: 0;
}

.u-section-1 .u-image-1 {
  height: 550px;
  width: 995px;
  margin: -294px auto 0;
}

.u-section-1 .u-group-1 {
  width: 966px;
  min-height: 420px;
  height: auto;
  margin: 39px auto 60px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-scale: 0.3;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 39px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  --radius: 50px;
  background-image: none;
  margin: 41px auto 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1037px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    height: 520px;
    width: 940px;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 915px;
  }

  .u-section-1 .u-image-1 {
    height: 398px;
    width: 720px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 764px;
  }

  .u-section-1 .u-image-1 {
    height: 299px;
    width: 540px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 636px;
  }

  .u-section-1 .u-image-1 {
    height: 188px;
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-left: 3px;
    margin-right: 3px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 529px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 409px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  margin: 81px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 409px;
  background-image: url("images/photo-1521480259767-07c6e39fe142.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 457px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 337px;
  }

  .u-section-2 .u-image-1 {
    min-height: 337px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    min-height: 258px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 801px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    min-height: 581px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-2 .u-image-1 {
    min-height: 366px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 590px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 60px 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 414px;
  background-image: url("images/photo-1493713838217-28e23b41b798.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px;
}

.u-section-3 .u-image-2 {
  min-height: 414px;
  background-image: url("images/photo-1532099514109-7d2d71629d82.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px;
}

.u-section-3 .u-group-1 {
  min-height: 158px;
  width: 735px;
  margin: -72px auto 13px;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px 60px;
}

.u-section-3 .u-text-1 {
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 325px;
  }

  .u-section-3 .u-image-2 {
    min-height: 325px;
  }

  .u-section-3 .u-group-1 {
    min-height: 181px;
    width: 654px;
    margin-top: -51px;
    margin-bottom: 39px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-3 .u-image-1 {
    min-height: 283px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 283px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-group-1 {
    min-height: 146px;
    width: 544px;
    margin-top: -35px;
    margin-bottom: 60px;
    margin-left: 88px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-3 .u-image-1 {
    min-height: 325px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 325px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-1 {
    min-height: 174px;
    width: 504px;
    margin-left: 42px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 828px;
  }

  .u-section-3 .u-image-1 {
    min-height: 275px;
  }

  .u-section-3 .u-image-2 {
    min-height: 275px;
  }

  .u-section-3 .u-group-1 {
    min-height: 220px;
    width: 298px;
    margin-top: -31px;
    margin-left: 26px;
    margin-bottom: 27px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 430px;
}

.u-section-4 .u-list-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 310px;
  grid-gap: 20px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 60px 0 0;
}

.u-section-4 .u-line-1 {
  width: 100px;
  margin: 38px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-style: normal;
  margin: 51px 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  margin: 0 60px 0 0;
}

.u-section-4 .u-line-2 {
  width: 100px;
  margin: 38px auto 0 0;
}

.u-section-4 .u-text-4 {
  font-style: normal;
  margin: 51px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  margin: 0 60px 0 0;
}

.u-section-4 .u-line-3 {
  width: 100px;
  margin: 38px auto 0 0;
}

.u-section-4 .u-text-6 {
  margin: 51px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 254px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-line-1 {
    height: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-line-2 {
    height: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-line-3 {
    height: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 613px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 708px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 631px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-5 .u-text-1 {
  margin: 0;
}

.u-section-5 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  text-align: center;
  background-image: none;
  --radius: 50px;
  margin: 30px auto 0 0;
  padding: 11px 36px 12px 34px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 631px;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

.u-section-5 .u-list-1 {
  width: 499px;
  margin: 0 auto;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 511px;
  grid-gap: 10px;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px 20px 20px 30px;
}

.u-section-5 .u-icon-1 {
  height: 49px;
  width: 49px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-5 .u-group-1 {
  width: 403px;
  min-height: 130px;
  height: auto;
  margin: -49px 0 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-container-layout-5 {
  padding: 20px 20px 20px 30px;
}

.u-section-5 .u-icon-2 {
  height: 49px;
  width: 49px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-5 .u-group-2 {
  width: 403px;
  min-height: 130px;
  height: auto;
  background-size: auto;
  margin: -49px 0 0 auto;
}

.u-section-5 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  font-style: italic;
  margin: 20px auto 0 0;
}

.u-section-5 .u-container-layout-7 {
  padding: 20px 20px 20px 30px;
}

.u-section-5 .u-icon-3 {
  height: 49px;
  width: 49px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-5 .u-group-3 {
  width: 403px;
  min-height: 130px;
  height: auto;
  background-size: auto;
  margin: -49px 0 0 auto;
}

.u-section-5 .u-container-layout-8 {
  padding-left: 20px;
  padding-right: 30px;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-7 {
  font-style: italic;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 502px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 590px;
  }

  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 526px;
  }

  .u-section-5 .u-container-layout-3 {
    padding: 18px 0;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 2px;
    margin-left: 20px;
  }

  .u-section-5 .u-group-1 {
    width: 332px;
    height: auto;
  }

  .u-section-5 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-5 .u-container-layout-5 {
    padding: 18px 0;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 2px;
    margin-left: 20px;
  }

  .u-section-5 .u-group-2 {
    width: 332px;
    height: auto;
  }

  .u-section-5 .u-container-layout-6 {
    padding-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-7 {
    padding: 18px 0;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 2px;
    margin-left: 20px;
  }

  .u-section-5 .u-group-3 {
    width: 332px;
    height: auto;
  }

  .u-section-5 .u-container-layout-8 {
    padding-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 177px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-5 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-group-3 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 277px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -49px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-5 .u-group-2 {
    margin-top: -49px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
  }

  .u-section-5 .u-group-3 {
    margin-top: -49px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 320px;
    margin-top: 20px;
  }

  .u-section-5 .u-group-2 {
    width: 320px;
    margin-top: 20px;
  }

  .u-section-5 .u-group-3 {
    width: 320px;
    margin-top: 20px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 963px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 60px 0 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 305px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 305px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 50px 30px 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 0 auto 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px auto 0 0;
}

.u-section-6 .u-gallery-1 {
  height: 513px;
  grid-gap: 10px;
  margin: 40px 0 60px;
}

.u-section-6 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-6 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
}

.u-section-6 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-6 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-6 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-6 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-6 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-6 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 909px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 251px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 251px;
  }

  .u-section-6 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 758px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 858px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 0;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 799px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 60px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 593px;
  background-position: 50% 50%;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  margin: 0;
}

.u-section-7 .u-list-1 {
  width: 494px;
  margin: 20px auto 0 0;
}

.u-section-7 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 510px;
  grid-gap: 0px;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 30px 0 0;
}

.u-section-7 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 15px;
}

.u-section-7 .u-group-1 {
  width: 384px;
  min-height: 162px;
  height: auto;
  margin: -65px auto 0 95px;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 30px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-7 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px 30px 0 0;
}

.u-section-7 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 15px;
}

.u-section-7 .u-group-2 {
  width: 384px;
  min-height: 162px;
  background-size: auto;
  height: auto;
  margin: -65px auto 0 95px;
}

.u-section-7 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 30px;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  margin: 0;
}

.u-section-7 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-7 .u-container-layout-6 {
  padding: 20px 30px 0 0;
}

.u-section-7 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 15px;
}

.u-section-7 .u-group-3 {
  width: 384px;
  min-height: 162px;
  background-size: auto;
  height: auto;
  margin: -65px auto 0 95px;
}

.u-section-7 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 30px;
}

.u-section-7 .u-text-6 {
  font-weight: 700;
  margin: 0;
}

.u-section-7 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-7 .u-image-1 {
  min-height: 663px;
  background-position: 50% 50%;
  background-image: url("images/photo-1518173946687-a4c8892bbd9f.jpeg");
}

.u-section-7 .u-container-layout-8 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 770px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 601px;
  }

  .u-section-7 .u-list-1 {
    width: 449px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 574px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .u-section-7 .u-group-1 {
    width: 324px;
    min-height: 130px;
    margin-right: 40px;
    margin-left: 85px;
    height: auto;
  }

  .u-section-7 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .u-section-7 .u-group-2 {
    width: 324px;
    min-height: 130px;
    margin-right: 40px;
    margin-left: 85px;
    height: auto;
  }

  .u-section-7 .u-container-layout-5 {
    padding-right: 0;
  }

  .u-section-7 .u-container-layout-6 {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .u-section-7 .u-group-3 {
    width: 324px;
    min-height: 130px;
    margin-right: 40px;
    margin-left: 85px;
    height: auto;
  }

  .u-section-7 .u-container-layout-7 {
    padding-right: 0;
  }

  .u-section-7 .u-image-1 {
    min-height: 547px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 684px;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 40px;
  }

  .u-section-7 .u-list-1 {
    width: 629px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 531px;
  }

  .u-section-7 .u-group-1 {
    width: 523px;
    min-height: 137px;
    margin-right: 11px;
    margin-left: 95px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
  }

  .u-section-7 .u-group-2 {
    width: 523px;
    min-height: 137px;
    margin-right: 11px;
    margin-left: 95px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
  }

  .u-section-7 .u-group-3 {
    width: 523px;
    min-height: 137px;
    margin-right: 11px;
    margin-left: 95px;
  }

  .u-section-7 .u-text-6 {
    width: auto;
  }

  .u-section-7 .u-image-1 {
    min-height: 837px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 30px 20px;
  }

  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-7 .u-group-1 {
    width: 398px;
    min-height: 117px;
    margin-right: 7px;
  }

  .u-section-7 .u-group-2 {
    width: 398px;
    min-height: 117px;
    margin-right: 7px;
  }

  .u-section-7 .u-group-3 {
    width: 398px;
    min-height: 117px;
    margin-right: 7px;
  }

  .u-section-7 .u-image-1 {
    min-height: 628px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-container-layout-1 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-group-1 {
    min-height: 121px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-group-2 {
    min-height: 121px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-group-3 {
    min-height: 121px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-image-1 {
    min-height: 395px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 395px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 984px;
  margin: 50px auto;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 295px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  height: 150px;
  width: 150px;
  background-image: url("images/86863174.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 295px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 440px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 785px;
    margin-left: 77px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 345px;
  }

  .u-section-8 .u-image-1 {
    height: 136px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 345px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 49px;
    margin-bottom: 49px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-8 .u-image-1 {
    height: 131px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 354px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 709px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 48px;
    margin-bottom: 48px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 190px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-1 {
    width: 136px;
    height: 136px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 424px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 36px;
    margin-bottom: 36px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 186px;
  }

  .u-section-8 .u-image-1 {
    width: 151px;
    height: 151px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 442px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 25px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 305px;
}

.u-section-9 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-section-9 .u-repeater-1 {
  grid-auto-columns: calc(25% - 7.5px);
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  min-height: 245px;
  grid-gap: 10px;
}

.u-section-9 .u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-section-9 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-2 {
  margin: 20px 1px 0;
}

.u-section-9 .u-container-layout-2 {
  padding: 50px 30px 30px;
}

.u-section-9 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-4 {
  margin: 20px 1px 0;
}

.u-section-9 .u-container-layout-3 {
  padding: 50px 30px 30px;
}

.u-section-9 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-6 {
  margin: 20px 1px 0;
}

.u-section-9 .u-container-layout-4 {
  padding: 50px 30px 30px;
}

.u-section-9 .u-text-7 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-9 .u-text-8 {
  margin: 20px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-list-1 {
    height: auto;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 201px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 637px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 904px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 48px;
}

.u-section-10 .u-image-1 {
  background-image: url("images/photo-1505490096310-204ef067fe6b.jpeg");
  background-position: 50% 50%;
  min-height: 382px;
}

.u-section-10 .u-container-layout-1 {
  padding: 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 382px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  margin: 0;
}

.u-section-10 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-10 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  width: 99px;
  height: 33px;
  margin: 20px auto 0 0;
  padding: 5px 0;
}

.u-section-10 .u-layout-cell-3 {
  min-height: 382px;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-text-3 {
  margin: 0;
}

.u-section-10 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-10 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  width: 99px;
  height: 33px;
  margin: 20px auto 0 0;
  padding: 5px 0;
}

.u-section-10 .u-image-2 {
  min-height: 382px;
  background-image: url("images/photo-1463852247062-1bbca38f7805.jpeg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 770px;
  }

  .u-section-10 .u-image-1 {
    min-height: 315px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 315px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 315px;
  }

  .u-section-10 .u-image-2 {
    min-height: 315px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-10 .u-image-1 {
    min-height: 241px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-10 .u-image-2 {
    min-height: 241px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1064px;
  }

  .u-section-10 .u-image-1 {
    min-height: 362px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-layout-cell-3 {
    order: 1;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-2 {
    min-height: 362px;
    order: 0;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-10 .u-image-1 {
    min-height: 228px;
  }

  .u-section-10 .u-image-2 {
    min-height: 228px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 1341px;
}

.u-section-11 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-11 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: 100%;
  margin: 50px 0 0;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 1052px;
  grid-gap: 0px;
}

.u-section-11 .u-list-item-1 {
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-image-1 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-1 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-2 {
  padding: 20px;
}

.u-section-11 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-11 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-1 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-1 {
  height: 100%;
}

.u-section-11 .u-icon-2 {
  height: 100%;
}

.u-section-11 .u-icon-3 {
  height: 100%;
}

.u-section-11 .u-list-item-2 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-image-2 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-2 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-4 {
  padding: 20px;
}

.u-section-11 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-2 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-4 {
  height: 100%;
}

.u-section-11 .u-icon-5 {
  height: 100%;
}

.u-section-11 .u-icon-6 {
  height: 100%;
}

.u-section-11 .u-list-item-3 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-5 {
  padding: 30px;
}

.u-section-11 .u-image-3 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-3 {
  width: 254px;
  min-height: 166px;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-6 {
  padding: 20px;
}

.u-section-11 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-7 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-3 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-7 {
  height: 100%;
}

.u-section-11 .u-icon-8 {
  height: 100%;
}

.u-section-11 .u-icon-9 {
  height: 100%;
}

.u-section-11 .u-list-item-4 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-7 {
  padding: 30px;
}

.u-section-11 .u-image-4 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
  width: 357px;
}

.u-section-11 .u-group-4 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-8 {
  padding: 20px;
}

.u-section-11 .u-text-8 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-9 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-4 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-10 {
  height: 100%;
}

.u-section-11 .u-icon-11 {
  height: 100%;
}

.u-section-11 .u-icon-12 {
  height: 100%;
}

.u-section-11 .u-list-item-5 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-9 {
  padding: 30px;
}

.u-section-11 .u-image-5 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-5 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-10 {
  padding: 20px;
}

.u-section-11 .u-text-10 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-11 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-5 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-13 {
  height: 100%;
}

.u-section-11 .u-icon-14 {
  height: 100%;
}

.u-section-11 .u-icon-15 {
  height: 100%;
}

.u-section-11 .u-list-item-6 {
  background-size: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-11 {
  padding: 30px;
}

.u-section-11 .u-image-6 {
  height: 357px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-group-6 {
  width: 254px;
  min-height: 166px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -57px auto 0;
}

.u-section-11 .u-container-layout-12 {
  padding: 20px;
}

.u-section-11 .u-text-12 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-11 .u-text-13 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-11 .u-social-icons-6 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 79px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-11 .u-icon-16 {
  height: 100%;
}

.u-section-11 .u-icon-17 {
  height: 100%;
}

.u-section-11 .u-icon-18 {
  height: 100%;
}

.u-section-11 .u-text-14 {
  font-style: italic;
  font-size: 1rem;
  margin: 30px auto 60px;
}

.u-section-11 .u-btn-1 {
  border-style: solid;
  font-weight: 400;
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1241px;
  }

  .u-section-11 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 867px;
  }

  .u-section-11 .u-image-1 {
    height: 283px;
  }

  .u-section-11 .u-group-1 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-2 {
    width: auto;
  }

  .u-section-11 .u-text-3 {
    width: auto;
  }

  .u-section-11 .u-social-icons-1 {
    width: 80px;
  }

  .u-section-11 .u-image-2 {
    background-position: 50% 50%;
    height: 283px;
  }

  .u-section-11 .u-group-2 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-4 {
    width: auto;
  }

  .u-section-11 .u-text-5 {
    width: auto;
  }

  .u-section-11 .u-social-icons-2 {
    width: 80px;
  }

  .u-section-11 .u-image-3 {
    background-position: 50% 50%;
    height: 283px;
  }

  .u-section-11 .u-group-3 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-6 {
    width: auto;
  }

  .u-section-11 .u-text-7 {
    width: auto;
  }

  .u-section-11 .u-social-icons-3 {
    width: 80px;
  }

  .u-section-11 .u-image-4 {
    background-position: 50% 50%;
    height: 283px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-8 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-8 {
    width: auto;
  }

  .u-section-11 .u-text-9 {
    width: auto;
  }

  .u-section-11 .u-social-icons-4 {
    width: 80px;
  }

  .u-section-11 .u-image-5 {
    height: 283px;
  }

  .u-section-11 .u-group-5 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-10 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-10 {
    width: auto;
  }

  .u-section-11 .u-text-11 {
    width: auto;
  }

  .u-section-11 .u-social-icons-5 {
    width: 80px;
  }

  .u-section-11 .u-image-6 {
    height: 283px;
  }

  .u-section-11 .u-group-6 {
    width: 212px;
    margin-top: -33px;
  }

  .u-section-11 .u-container-layout-12 {
    padding-bottom: 10px;
  }

  .u-section-11 .u-text-12 {
    width: auto;
  }

  .u-section-11 .u-text-13 {
    width: auto;
  }

  .u-section-11 .u-social-icons-6 {
    width: 80px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1494px;
  }

  .u-section-11 .u-image-1 {
    height: 335px;
  }

  .u-section-11 .u-group-1 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-2 {
    height: 335px;
  }

  .u-section-11 .u-group-2 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-3 {
    height: 335px;
  }

  .u-section-11 .u-group-3 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-4 {
    height: 335px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-8 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-5 {
    height: 335px;
  }

  .u-section-11 .u-group-5 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-10 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-6 {
    height: 335px;
  }

  .u-section-11 .u-group-6 {
    width: 229px;
    margin-top: -85px;
  }

  .u-section-11 .u-text-12 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 4070px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 3795px;
  }

  .u-section-11 .u-image-1 {
    height: 413px;
  }

  .u-section-11 .u-group-1 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-2 {
    height: 413px;
  }

  .u-section-11 .u-group-2 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-3 {
    height: 413px;
  }

  .u-section-11 .u-group-3 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-4 {
    height: 413px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-8 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-5 {
    height: 413px;
  }

  .u-section-11 .u-group-5 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-10 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-image-6 {
    height: 413px;
  }

  .u-section-11 .u-group-6 {
    width: 350px;
    min-height: 200px;
    margin-top: -41px;
  }

  .u-section-11 .u-container-layout-12 {
    padding-bottom: 20px;
  }

  .u-section-11 .u-text-14 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 3440px;
  }

  .u-section-11 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 3171px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-1 {
    height: 350px;
  }

  .u-section-11 .u-group-1 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-2 {
    height: 350px;
  }

  .u-section-11 .u-group-2 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-3 {
    height: 350px;
  }

  .u-section-11 .u-group-3 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-4 {
    height: 350px;
    width: auto;
  }

  .u-section-11 .u-group-4 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-5 {
    height: 350px;
  }

  .u-section-11 .u-group-5 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-11 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }

  .u-section-11 .u-image-6 {
    height: 350px;
  }

  .u-section-11 .u-group-6 {
    width: 254px;
    margin-top: -68px;
  }

  .u-section-11 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 588px;
}

.u-section-12 .u-layout-wrap-1 {
  margin: 0 0 -10px;
}

.u-section-12 .u-image-1 {
  min-height: 598px;
  background-image: url("images/photo-1495584816685-4bdbf1b5057e.jpeg");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-1 {
  padding: 20px;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 357px;
}

.u-section-12 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-12 .u-text-1 {
  margin: 0;
}

.u-section-12 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-12 .u-image-2 {
  min-height: 241px;
  background-image: url("images/photo-1542273917363-3b1817f69a2d.jpeg");
  background-position: 50% 50%;
}

.u-section-12 .u-container-layout-3 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-image-1 {
    min-height: 493px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 294px;
  }

  .u-section-12 .u-image-2 {
    min-height: 199px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1113px;
  }

  .u-section-12 .u-image-1 {
    min-height: 566px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-image-2 {
    min-height: 457px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 858px;
  }

  .u-section-12 .u-image-1 {
    min-height: 425px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-image-2 {
    min-height: 343px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-12 .u-image-1 {
    min-height: 268px;
  }

  .u-section-12 .u-image-2 {
    min-height: 216px;
  }
}.u-section-13 .u-sheet-1 {
  min-height: 594px;
}

.u-section-13 .u-text-1 {
  font-size: 3.75rem;
  text-transform: uppercase;
  margin: 60px auto 0;
}

.u-section-13 .u-accordion-1 {
  margin: 50px 0 60px auto;
}

.u-section-13 .u-accordion-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-13 .u-accordion-link-1 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-13 .u-icon-1 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-13 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-13 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-13 .u-accordion-item-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-13 .u-accordion-link-2 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-13 .u-icon-2 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-13 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-13 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-13 .u-accordion-link-3 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-13 .u-icon-3 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-13 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-13 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-13 .u-accordion-link-4 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-13 .u-icon-4 {
  height: 20px;
  width: 20px;
  background-image: none;
}

.u-section-13 .u-accordion-pane-4 {
  min-height: 150px;
}

.u-section-13 .u-container-layout-4 {
  padding: 20px 30px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-accordion-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 533px;
  }

  .u-section-13 .u-text-1 {
    margin-top: 50px;
    font-size: 2.25rem;
  }

  .u-section-13 .u-accordion-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 616px;
  }

  .u-section-13 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-13 .u-accordion-1 {
    margin-bottom: 43px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-icon-1 {
    padding: 3px;
  }

  .u-section-13 .u-icon-2 {
    padding: 3px;
  }

  .u-section-13 .u-icon-3 {
    padding: 3px;
  }

  .u-section-13 .u-icon-4 {
    padding: 3px;
  }
} .u-section-14 {
  background-image: none;
}

.u-section-14 .u-sheet-1 {
  min-height: 728px;
}

.u-section-14 .u-layout-wrap-1 {
  margin: 60px 0;
}

.u-section-14 .u-layout-cell-1 {
  min-height: 608px;
}

.u-section-14 .u-container-layout-1 {
  padding: 30px;
}

.u-section-14 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-14 .u-text-2 {
  margin: 34px 0 0;
}

.u-section-14 .u-btn-1 {
  background-image: none;
  margin: 37px auto 0 0;
}

.u-section-14 .u-layout-cell-2 {
  min-height: 608px;
}

.u-section-14 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-14 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 633px;
  margin: 0 auto;
}

.u-section-14 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 528px;
  grid-gap: 0px;
}

.u-section-14 .u-container-layout-3 {
  padding: 21px 30px 19px;
}

.u-section-14 .u-icon-1 {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 0;
}

.u-section-14 .u-container-layout-4 {
  padding: 21px 30px 19px;
}

.u-section-14 .u-icon-2 {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 0;
}

.u-section-14 .u-container-layout-5 {
  padding: 21px 30px 19px;
}

.u-section-14 .u-icon-3 {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 0;
}

.u-section-14 .u-container-layout-6 {
  padding: 21px 30px 19px;
}

.u-section-14 .u-icon-4 {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 0;
}

.u-section-14 .u-container-layout-7 {
  padding: 21px 30px 19px;
}

.u-section-14 .u-icon-5 {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 0;
}

.u-section-14 .u-container-layout-8 {
  padding: 21px 30px 19px;
}

.u-section-14 .u-icon-6 {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 0;
}

.u-section-14 .u-container-layout-9 {
  padding: 0 30px;
}

.u-section-14 .u-icon-7 {
  width: 135px;
  height: 135px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-14 .u-container-layout-10 {
  padding: 0 30px;
}

.u-section-14 .u-icon-8 {
  width: 135px;
  height: 135px;
  margin: 29px auto 0;
  padding: 0;
}

.u-section-14 .u-container-layout-11 {
  padding: 0 30px;
}

.u-section-14 .u-icon-9 {
  width: 135px;
  height: 135px;
  margin: 29px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 517px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 517px;
  }

  .u-section-14 .u-list-1 {
    width: 519px;
  }

  .u-section-14 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    min-height: 448px;
  }

  .u-section-14 .u-icon-1 {
    width: 107px;
    height: 107px;
  }

  .u-section-14 .u-icon-2 {
    width: 107px;
    height: 107px;
  }

  .u-section-14 .u-icon-3 {
    width: 107px;
    height: 107px;
  }

  .u-section-14 .u-icon-4 {
    width: 107px;
    height: 107px;
  }

  .u-section-14 .u-icon-5 {
    width: 107px;
    height: 107px;
  }

  .u-section-14 .u-icon-6 {
    width: 107px;
    height: 107px;
  }

  .u-section-14 .u-container-layout-9 {
    padding-top: 21px;
    padding-bottom: 19px;
  }

  .u-section-14 .u-icon-7 {
    width: 107px;
    height: 107px;
    margin-top: 0;
  }

  .u-section-14 .u-container-layout-10 {
    padding-top: 21px;
    padding-bottom: 19px;
  }

  .u-section-14 .u-icon-8 {
    width: 107px;
    height: 107px;
    margin-top: 0;
  }

  .u-section-14 .u-container-layout-11 {
    padding-top: 21px;
    padding-bottom: 19px;
  }

  .u-section-14 .u-icon-9 {
    width: 107px;
    height: 107px;
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 894px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-14 .u-text-1 {
    margin-left: auto;
  }

  .u-section-14 .u-text-2 {
    width: auto;
  }

  .u-section-14 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 546px;
  }

  .u-section-14 .u-list-1 {
    width: 619px;
    margin-top: 6px;
  }

  .u-section-14 .u-repeater-1 {
    grid-auto-columns: 33.3333%;
    min-height: 475px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-sheet-1 {
    min-height: 802px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 903px;
  }

  .u-section-14 .u-list-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-14 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 838px;
  }

  .u-section-14 .u-container-layout-3 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-1 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-4 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-2 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-5 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-3 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-6 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-4 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-7 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-5 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-8 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-6 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-9 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-7 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-10 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-8 {
    width: 134px;
    height: 134px;
  }

  .u-section-14 .u-container-layout-11 {
    padding: 17px 10px 15px;
  }

  .u-section-14 .u-icon-9 {
    width: 134px;
    height: 134px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 589px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 569px;
  }

  .u-section-14 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
} .u-section-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('images/photo-1561805108-04d5124771dd.jpeg');
  background-position: 50% 50%;
}

.u-section-15 .u-sheet-1 {
  min-height: 820px;
}

.u-section-15 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  width: 878px;
  margin: 284px auto 0;
}

.u-section-15 .u-form-1 {
  background-image: none;
  height: 112px;
  width: 878px;
  margin: 50px auto 0;
}

.u-section-15 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
}

.u-section-15 .u-list-1 {
  grid-auto-rows: 100%;
  margin: 63px 0 60px;
}

.u-section-15 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 183px;
  grid-gap: 20px;
}

.u-section-15 .u-list-item-1 {
  background-image: none;
  --radius: 20px;
}

.u-section-15 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-section-15 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 40px 0 0;
}

.u-section-15 .u-icon-1 {
  margin-right: 5px;
}

.u-section-15 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-15 .u-list-item-2 {
  background-image: none;
  --radius: 20px;
}

.u-section-15 .u-container-layout-2 {
  padding: 40px 30px;
}

.u-section-15 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 40px 0 0;
}

.u-section-15 .u-icon-2 {
  font-size: 0.95em;
  margin-right: 5px;
}

.u-section-15 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-15 .u-list-item-3 {
  background-image: none;
  --radius: 20px;
}

.u-section-15 .u-container-layout-3 {
  padding: 40px 30px;
}

.u-section-15 .u-text-6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 0 40px 0 0;
}

.u-section-15 .u-icon-3 {
  margin-right: 5px;
}

.u-section-15 .u-text-7 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-15 .u-sheet-1 {
    min-height: 676px;
  }

  .u-section-15 .u-text-1 {
    margin-top: 173px;
  }

  .u-section-15 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 150px;
  }

  .u-section-15 .u-text-2 {
    margin-right: 0;
  }

  .u-section-15 .u-text-4 {
    margin-right: 0;
  }

  .u-section-15 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-sheet-1 {
    min-height: 904px;
  }

  .u-section-15 .u-text-1 {
    width: 720px;
  }

  .u-section-15 .u-form-1 {
    width: 720px;
  }

  .u-section-15 .u-list-1 {
    margin-top: 65px;
    margin-bottom: 58px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 394px;
    grid-auto-columns: 100%;
  }

  .u-section-15 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-15 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-sheet-1 {
    min-height: 678px;
  }

  .u-section-15 .u-text-1 {
    width: 540px;
  }

  .u-section-15 .u-form-1 {
    width: 540px;
    margin-top: 98px;
  }

  .u-section-15 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-15 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-15 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-sheet-1 {
    min-height: 427px;
  }

  .u-section-15 .u-text-1 {
    width: 340px;
  }

  .u-section-15 .u-form-1 {
    width: 340px;
  }
} .u-section-16 {
  min-height: 500px;
}