<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre nós​">
    <meta name="description" content="">
    <title>Sobre</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sobre.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.17.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <!-- Feito por Raphael -->
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/imagem_2024-09-13_202956920-removebg-preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sobre">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-d2e6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="./" class="u-image u-logo u-image-1" data-image-width="511" data-image-height="144" title="Inicial">
          <img src="images/imagem_2024-09-13_202956920-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-border-radius u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="./" style="padding: 10px 20px;">Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
<!-- </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="Buscar.html" style="padding: 10px 20px;">Buscar Ecoponto</a> -->
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="Buscar-coleta.html" style="padding: 10px 20px;">Buscar Coleta Seletiva</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
               <strong> <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Inicial</a>
</li><li  class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Buscar.html">Buscar Ecoponto</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Buscar-coleta.html">Buscar Coleta Seletiva</a></strong>
</li></ul>
                <!-- <a href="Buscar.html" class="u-btn u-btn-round u-button-style u-custom-color-1 u-radius u-btn-1">BUSCAR </a> -->
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="Buscar.html" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-radius u-btn-2">ECOBUSCA</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-7749">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h1 class="u-text u-text-default u-text-1">Sobre nós </h1>
                      <div class="u-expanded-width u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-1"><img src="images/4729482.png" alt=""></span>
                              <p class="u-align-center u-text u-text-2"> A ECOBUSCA é uma organização educacional, sem fins lucrativos, que atua por meio deste site para localizar Ecopontos e promover a reciclagem adequada.</p>
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-2"><img src="images/71403.png" alt=""></span>
                              <p class="u-align-center u-text u-text-3"> A ECOBUSCA é a plataforma ideal para localizar Ecopontos ao redor da sua região. Facilitamos o descarte responsável de resíduos, conectando você aos pontos de coleta mais próximos.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-4">
                      <h1 class="u-text u-text-default u-text-4">Quem somos?<br>
                      </h1>
                      <img class="u-image u-image-contain u-image-default u-image-1" src="images/imagem_2024-09-13_202956920-removebg-preview.png" alt="" data-image-width="511" data-image-height="144"><span class="u-file-icon u-icon u-icon-3"><img src="images/747403.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-5">
                      <p class="u-align-center u-text u-text-5"> A ECOBUSCA foi desenvolvida por Raphael Taketa, inicialmente para um projeto da escola Fortec Praia Grande, que foi aprimorado e está hospedado na web como um site informativo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="Buscar.html" class="u-btn u-btn-round u-button-style u-custom-color-1 u-radius u-btn-1">PROCURAR ECOPONTO </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-3d86"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> 2024 © Todos os Direitos Reservados. ECOBUSCA</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
  
</body></html>